animations = (
    {
        triggers = ["close", "hide"];
        preset = "disappear";
       	duration = 0.1;
    },
    {
        triggers = ["open", "show"];
        preset = "appear";
       	duration = 0.1;
    },
)

opacity-rule = [
  "94:class_g = 'Alacritty'",
  "94:class_g = 'Brave-browser'",
];

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-exclude = [
    "class_g = 'slop'"
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;  # Set to false for NVIDIA
vsync = false;
xrender-sync-fence = true;
